Simple documentation tutorial:doctut
=======================================

Another simple header
======================

Here is some text explaining some very complicated stuff

    print 'hello'
    >> hello

Guide
^^^^^

.. toctree::
   :maxdepth: 3
   
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
